CDK_UID=1000
CDK_GID=1000
CDK_USER=
CDK_GROUP=
DOCKER_GID=998
DOCKER_GROUP=docker
COMPOSE_PROJECT_NAME=typescript-cdkv2-lambda
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
GIT_USER_EMAIL=
GIT_USER_NAME=
